<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Company.master.cs" Inherits="asp.net.Day1.Company" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table>
        <tr><th>Logo</th><td>Company Name</td><td>tel:012340593</td></tr>
    </table>
    <h1>Company Name</h1>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
